# devCode

./: .project  pom.xml
src/main/java/org/qixi/beans/: Department.java  EmpGenInfo.java  Position.java
src/main/java/org/qixi/dao/: DepartmentDao.java  EmpGenInfoDao.java  IGenericDao.java  PositionDao.java
src/main/java/org/qixi/dao/hibernate/: DepartmentDaoImpl.java  EmpGenInfoDaoImpl.java  GenericDAOImpl.java
src/main/java/org/qixi/dataDictionary/bo/: DepartmentBo.java
src/main/java/org/qixi/dataDictionary/dao/: DepartmentDao.java
src/main/java/org/qixi/dataDictionary/daoImpl/: DepartmentDaoImpl.java
src/main/java/org/qixi/dataDictionary/model/: Department.java  DepartmentRowMapper.java
src/main/java/org/qixi/employeeBasicInfo/action/: BaseAction.java  EditEmployeeBasicInfo.java  UpdateEmployeeBasicInfo.java  ViewEmployeeBasicInfo.java
src/main/java/org/qixi/employeeBasicInfo/bo/: EmployeeBasicInfoBo.java
src/main/java/org/qixi/employeeBasicInfo/dao/: EmployeeBasicInfoDao.java  EmployeeBasicInfoDaoImpl.java
src/main/java/org/qixi/employeeBasicInfo/model/: EmployeeBasicInfo.java  EmployeeBasicInfoRowMapper.java  EmployeeBasicInfoVo.java
src/main/java/org/qixi/login/action/: Login-validation.xml  Login.java  Login.properties
src/main/java/org/qixi/login/bo/: UserBo.java
src/main/java/org/qixi/login/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/qixi/login/model/: User.java  UserRowMapper.java
src/main/java/org/qixi/security/beans/: Resource.java  Role.java  User.java
src/main/java/org/qixi/security/dao/: ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/org/qixi/security/dao/hibernate/: ResourceDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/resources/: SpringBeans.xml  ehcache.xml  hibernate.properties  log4j.properties  struts.xml
src/main/resources/config/database/: DataSource.xml  database.properties
src/main/resources/org/qixi/: DataDictionaryBean.xml  UserBean.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/pages/: Login.jsp  success.jsp
src/main/webapp/pages/employee/: EditEmpBasicInfo.jsp  ViewEmpBasicInfo.jsp
src/test/: SpringBeansTest.xml
src/test/java/org/qixi/dao/: DepartmentTest.java  EmpGenInfoDaoTest.java
src/test/java/org/qixi/dataDictionary/bo/: TestDepartmentBo.java
src/test/java/org/qixi/dataDictionary/daoImpl/: TestDepartment.java
src/test/java/org/qixi/employeeBasicInfo/bo/: TestEmployeeBasicInfoBo.java
src/test/java/org/qixi/employeeBasicInfo/dao/: TestEmployeeBasicInfoDao.java
src/test/java/org/qixi/login/dao/: UserDaoImplTest.java
src/test/java/org/qixi/security/dao/: UserDaoTest.java
